body {
  margin: 0;
  background-color: indianred;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
  font-size: 20px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.himg {
  width: 300px;
  height: 300px;
}
.skillsimg {
  width: 250px;
  height: 250px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
  font-size: 20px;
}
.flexContainer {
  display: flex;
  padding: 30px;
  background-color: indianred;
}
.flexContainer div {
  width: 33%;
  padding: 15px;
}
.mySkills {
  background-color: indianred;
}
.img1, .img2, .img3 {
  width: 300px;
  height: 335px;
}
h1, h3 {
  text-align: center;
  padding: 25px 15px;
  font-size: 30px;
}
p {
  font-size: 18px;
}
.myWork {
  padding: 60px 30px;
  padding-top: 0px;
  background-color: #E7D1B5;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas: 
  "img11 content1"
  "img21 content2"
  "img31 content3"
  ;
}
.workGrid img {
  margin: 0 auto;
  display: block;
  width: 300px;
  height: 335px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
.img11 {
  grid-area: img11;
}
.img21 {
  grid-area: img21;
}
.img31 {
  grid-area: img31;
}
h4 {
  font-size: 25px;
}





@media only screen and (max-width: 800px) {
  .flexContainer {
    flex-direction: column;
  }
  .flexContainer div {
    width: 100%;
    padding: 15px;
  }
  .workGrid {
    grid-template-rows: 300px 300px 300px
    300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "img11"
    "content1"
    "img21"
    "content2"
    "img31"
    "content3"
    ;
  }
  .projectButton {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 15px;
  }
}